# Wildcard DNS for cert-lab.local lab domain
address=/cert-lab.local/127.0.0.1

# Don't read /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Only listen on container interface
interface=eth0
bind-interfaces

# Disable DHCP
no-dhcp-interface=eth0

# Log queries (debug)
# log-queries
