[defaults]
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False

[connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
